<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resoluções ENEM</title>
        <meta name="description" content="Resoluções detalhadas das questões do ENEM para auxiliar seus estudos.">
        <meta name="keywords" content="ENEM, resoluções, questões, estudo, vestibular, matemática, português, química, física, biologia">
        <meta name="author" content="Filipe">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://seudominio.com/">
        <meta name="robots" content="index, follow">
    </head>
    <body>
        <app-root></app-root>
        
        <script type="module" src="./src/app/app.component.js"></script>
    </body>
</html>